spring.application.name=service1-jetty

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore-service1.p12
server.ssl.key-store-password=333444
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=service1

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true